\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 2}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Decision Tree}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How to build a Tree}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How to ask the best questions?}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Gini impurity}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Entropy}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Information gain}{6}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Best question}{6}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overfitting}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Pruning}{6}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Validation set}{6}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 3}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Curse of Dimensionality}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Bias-Variance Trade-off}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variance versus Bias\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{var_bias}{{1}{8}{Variance versus Bias\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 4}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Regression, A Parametric Method}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RANdom SAmpling Consensus}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Line fitting between two data points.\relax }}{9}{figure.caption.3}}
\newlabel{RANSAC}{{2}{9}{Line fitting between two data points.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Disadvantages with RANSAC}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}k-NN Regression, A Non-parametric}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Parametric or Non-parametric Methods?}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Shrinkage Methods}{10}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Ridge Regression}{10}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}The Lasso}{11}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 5}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Axiomatic definition of probabilities}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random (Stochastic) Variables}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Types of Random Variables}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Joint Probabilities}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Marginalization}{12}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conditional Probabilities}{12}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Common Distributions}{13}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Central Limit Theorem}{13}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Expectation}{13}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}General Machine Learning Problem}{14}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Bayes's Rule}{14}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Probabilistic Regression}{14}{subsection.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Selecting the most probable hypothesis}{15}{subsection.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 6}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discriminative vs Generative Models}{15}{subsection.5.2}}
\newlabel{default}{{\caption@xref {default}{ on input line 384}}{15}{Discriminative vs Generative Models}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parametric vs Non-parametric Inference}{15}{subsection.5.3}}
\newlabel{default}{{\caption@xref {default}{ on input line 401}}{15}{Parametric vs Non-parametric Inference}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Maximum Likelihood (ML) Estimate}{16}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Curse of Dimensionality}{16}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Naive Bayes Classifier}{16}{subsection.5.6}}
