\contentsline {section}{\numberline {1}Lecture 2}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}How to ask the best questions?}{5}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Gini impurity}{5}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Entropy}{5}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Information gain}{6}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Best question}{6}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Pruning}{6}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}Validation set}{6}{subsubsection.1.1.6}
\contentsline {section}{\numberline {2}Lecture 3}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}What is Statistical Learning}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Why Estimate f? }{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Prediction}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Inference}{7}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}How Do We Estimate f?}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Parametric Methods}{7}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Non-parametric Methods}{8}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Assessing Model Accuracy}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Measuring the Quality of Fit}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Curse of Dimensionality}{9}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}The Bias-Variance Trade Off}{9}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}The Validation Set Approach}{10}{subsection.2.8}
\contentsline {section}{\numberline {3}Lecture 4}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Linear Regression, A Parametric Method}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}RANdom SAmpling Consensus}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Disadvantages with RANSAC}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Differences with Parametric and Non-parametric Methods}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}k-NN Regression, A Non-parametric}{11}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Parametric or Non-parametric Methods?}{11}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Shrinkage Methods}{12}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Ride Regression}{12}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}The Lasso}{12}{subsection.3.9}
\contentsline {section}{\numberline {4}Lecture 5}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Probability Theory in Machine Learning}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Axiomatic definition of probabilities}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Random (Stochastic) Variables}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Types of Random Variables}{14}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Joint Probabilities}{14}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Marginalization}{14}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Conditional Probabilities}{14}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Common Distributions}{14}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Central Limit Theorem}{15}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Expectation}{15}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}General Machine Learning Problem}{15}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}Bayes's Rule}{15}{subsection.4.12}
