\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 2}{5}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rw}{{1a}{5}{A visual map of decision tree.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:rw}{{a}{5}{A visual map of decision tree.\relax }{figure.caption.2}{}}
\newlabel{1}{{1b}{5}{The numerical effect of a decision tree.\relax }{figure.caption.2}{}}
\newlabel{sub@1}{{b}{5}{The numerical effect of a decision tree.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{5}{figure.caption.2}}
\newlabel{fig:image2}{{1}{5}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How to ask the best questions?}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Gini impurity}{5}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Entropy}{5}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Information gain}{6}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Best question}{6}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Pruning}{6}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Validation set}{6}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 3}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is Statistical Learning}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why Estimate f? }{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Prediction}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Inference}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How Do We Estimate f?}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Parametric Methods}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Non-parametric Methods}{8}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assessing Model Accuracy}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Measuring the Quality of Fit}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Curse of Dimensionality}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The Bias-Variance Trade Off}{9}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variance versus Bias\relax }}{10}{figure.caption.3}}
\newlabel{var_bias}{{2}{10}{Variance versus Bias\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}The Validation Set Approach}{10}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 4}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Regression, A Parametric Method}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RANdom SAmpling Consensus}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Disadvantages with RANSAC}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Differences with Parametric and Non-parametric Methods}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}k-NN Regression, A Non-parametric}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Parametric or Non-parametric Methods?}{11}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Shrinkage Methods}{12}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Ride Regression}{12}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}The Lasso}{12}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 5}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Probability Theory in Machine Learning}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Axiomatic definition of probabilities}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Random (Stochastic) Variables}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Types of Random Variables}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Joint Probabilities}{14}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Marginalization}{14}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Conditional Probabilities}{14}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Common Distributions}{14}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Central Limit Theorem}{15}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Expectation}{15}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}General Machine Learning Problem}{15}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Bayes's Rule}{15}{subsection.4.12}}
